Description: using the jar packaging instead of bundle
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-21

--- a/pom.xml
+++ b/pom.xml
@@ -13,7 +13,7 @@
   <name>ConcurrentUnit</name>
   <url>https://github.com/jhalterman/concurrentunit</url>
   <inceptionYear>2010</inceptionYear>
-  <packaging>bundle</packaging>
+  <packaging>jar</packaging>
   <description>Toolkit for testing multi-threaded and asynchronous applications</description>
 
   <licenses>
