Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: concurrentunit
Source: https://github.com/jhalterman/concurrentunit

Files: *
Copyright: 2011-2016 Jonathan Halterman
License: Apache-2.0

Files: debian/*
Copyright: 2023 Pierre Gruet <pgt@debian.org
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in '/usr/share/common-licenses/Apache-2.0'.
